<!doctype html>
<html>
  <head>
    <style>
      .content-container {
        text-align: center;
        margin: 0 auto;
      }
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .round-button--large {
        width: 72px;
        height: 72px;
        display: inline-block;
        border-radius: 50%;
        font-size: 24px;
        line-height: 24px;
        background: transparent;
        border: none;
        margin: 0;
        margin-right: 4rem;
        padding: 0;
        cursor: pointer;
        outline: 0;
        -webkit-transition: all 100ms ease-in;
        transition: all 100ms ease-in;
        -webkit-transform: scale(1);
                transform: scale(1);
        font-family: inherit;
        box-shadow: none;
        fill: #ff0000;

      }
      @media screen and (max-width: 600px) {
        .round-button--large {
          margin-right: 2rem;
        }
      }
      .round-button--large .round-button--icon {
        fill: #ff0000;
      }
      .round-button--large .round-button-play {
        display: inline-block;
      }
      .round-button--large:focus {
        -webkit-transition: all 50ms ease-in;
        transition: all 50ms ease-in;
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
      }
      .round-button--large:hover {
        -webkit-transition: all 100ms ease;
        transition: all 100ms ease;
        -webkit-transform: scale(1.25);
                transform: scale(1.25);
      }

      .round-button--large:last-child {
        margin-right: 0;
      }
      .round-button--large.round-button--second .round-button--icon {
        fill: #FFC502;
      }
      .round-button--large.round-button--third .round-button--icon {
        fill: #6BD300;
      }


    </style>
  </head>
  <body>
    <div class="content-container">
      <button class="round-button--large" id="buttonNotificationJingleA">
        <span class="round-button-play">
          <svg width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" fill="none" fill-rule="evenodd">
                <path d="M36,72 C55.882251,72 72,55.882251 72,36 C72,16.117749 55.882251,0 36,0 C16.117749,0 0,16.117749 0,36 C0,55.882251 16.117749,72 36,72 Z M36,69 C54.2253967,69 69,54.2253967 69,36 C69,17.7746033 54.2253967,3 36,3 C17.7746033,3 3,17.7746033 3,36 C3,54.2253967 17.7746033,69 36,69 Z M50,36 L29,48 L29,24 L50,36 Z" id="Combined-Shape" class="round-button--icon"></path>
            </g>
          </svg>
        </span>
      </button>
      <button class="round-button--large round-button--second" id="buttonNotificationJingleB">
        <span class="round-button-play">
          <svg width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path d="M36,72 C55.882251,72 72,55.882251 72,36 C72,16.117749 55.882251,0 36,0 C16.117749,0 0,16.117749 0,36 C0,55.882251 16.117749,72 36,72 Z M36,69 C54.2253967,69 69,54.2253967 69,36 C69,17.7746033 54.2253967,3 36,3 C17.7746033,3 3,17.7746033 3,36 C3,54.2253967 17.7746033,69 36,69 Z M50,36 L29,48 L29,24 L50,36 Z" id="Combined-Shape" class="round-button--icon"></path>
            </g>
          </svg>
        </span>
      </button>
      <button class="round-button--large round-button--third" id="buttonNotificationJingleC">
        <span class="round-button-play">
          <svg width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path d="M36,72 C55.882251,72 72,55.882251 72,36 C72,16.117749 55.882251,0 36,0 C16.117749,0 0,16.117749 0,36 C0,55.882251 16.117749,72 36,72 Z M36,69 C54.2253967,69 69,54.2253967 69,36 C69,17.7746033 54.2253967,3 36,3 C17.7746033,3 3,17.7746033 3,36 C3,54.2253967 17.7746033,69 36,69 Z M50,36 L29,48 L29,24 L50,36 Z" id="Combined-Shape" class="round-button--icon"></path>
            </g>
          </svg>
        </span>
      </button>
    </div>
    <script>
      var context, jingleABuffer, jingleBBuffer, jingleCBuffer;
      window.addEventListener('load', init, false);
      function init() {
        try {
          window.AudioContext = window.Audiocontext || window.webkitAudioContext;
          context = new AudioContext();
          loadJingleA();
          loadJingleB();
          loadJingleC();
        }
        catch(e) {
          console.log('Web Audio API not supported.');
        }
      }

      function loadJingleA() {
        var request = new XMLHttpRequest();
        request.open('GET', 'https://artur.pokusin.com/misc/JingleA.mp3', true);
        request.responseType = 'arraybuffer';
        request.onload = function() {
          context.decodeAudioData(request.response, function(buffer) {
            JingleABuffer = buffer;
          }, function(e) {
            console.log('error loading jingles');
          });
        };
        request.send();
      }


      function loadJingleB() {
        var request = new XMLHttpRequest();
        request.open('GET', 'https://artur.pokusin.com/misc/JingleB.mp3', true);
        request.responseType = 'arraybuffer';
        request.onload = function() {
          context.decodeAudioData(request.response, function(buffer) {
            JingleBBuffer = buffer;
          }, function(e) {
            console.log('error loading jingles');
          });
        };
        request.send();
      }
      function loadJingleC() {
        var request = new XMLHttpRequest();
        request.open('GET', 'https://artur.pokusin.com/misc/JingleC.mp3', true);
        request.responseType = 'arraybuffer';
        request.onload = function() {
          context.decodeAudioData(request.response, function(buffer) {
            JingleCBuffer = buffer;
          }, function(e) {
            console.log('error loading jingles');
          });
        };
        request.send();
      }

      var jingleElementA = document.getElementById('buttonNotificationJingleA');
      var jingleElementB = document.getElementById('buttonNotificationJingleB');
      var jingleElementC = document.getElementById('buttonNotificationJingleC');

//       var notificationElement = document.getElementById('notificationIcon');
//       var notificationCount = 0;

      jingleElementA.addEventListener('click', function() {
        playSound(JingleABuffer);
      });

      jingleElementB.addEventListener('click', function() {
        playSound(JingleBBuffer);
      });

      jingleElementC.addEventListener('click', function() {
  playSound(JingleCBuffer);
});

function playSound(buffer) {
// //   notificationElement.classList.add('active');
// //   notificationElement.classList.add('emphasize');
//   document.getElementById('notificationIconContainer').addEventListener('click', function() {
//     notificationElement.classList.remove('active', 'emphasize');
//     notificationCount = 0;
//   })
//   if (notificationCount >= 99) {
//     notificationCount = 99;
//   } else {
//     notificationCount += 1;
//   }
//   notificationElement.innerText = notificationCount;
//   setTimeout(function() {
//     notificationElement.classList.remove('emphasize');
//   }, 200);
  var source = context.createBufferSource(); // creates a sound source
  source.buffer = buffer;                    // tell the source which sound to play
  source.connect(context.destination);       // connect the source to the context's destination (the speakers)
  source.start(0);                           // play the source now
  //                                            // note: on older systems, may have to use deprecated noteOn(time);
}


    </script>
  </body>
</html>

